

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/person_fluid.jpg">
  <link rel="icon" href="/img/person_fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hlyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="ASCII  字母 A的编码是十六进制的 0x41，字母 B是 0x42 ASCII编码最多只能有128个字符，要想对更多的文字进行编码，就需要用Unicode。而中文的中使用Unicode编码就是 0x4e2d，使用UTF-8则需要3个字节编码x  UTF-8  # Unicode,以&amp;#(&amp;#X为Unicode 16进制) # 今偷  # UTF-8,以\u开头 e &#x3D; &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="编码算法">
<meta property="og:url" content="https://centyuan.github.io/2023/12/25/%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83/%E5%8A%A0%E5%AF%86%E4%B8%8E%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="centyuan Blog">
<meta property="og:description" content="ASCII  字母 A的编码是十六进制的 0x41，字母 B是 0x42 ASCII编码最多只能有128个字符，要想对更多的文字进行编码，就需要用Unicode。而中文的中使用Unicode编码就是 0x4e2d，使用UTF-8则需要3个字节编码x  UTF-8  # Unicode,以&amp;#(&amp;#X为Unicode 16进制) # 今偷  # UTF-8,以\u开头 e &#x3D; &amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T13:19:46.917Z">
<meta property="article:modified_time" content="2024-02-19T14:25:44.531Z">
<meta property="article:author" content="hlyuan">
<meta property="article:tag" content="认证和授权">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>编码算法 - centyuan Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"centyuan.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="centyuan Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>centyuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/person_default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编码算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 21:19" pubdate>
          2023年12月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编码算法</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="ASCII">ASCII</h5>
<blockquote>
<p>字母 <code>A</code>的编码是十六进制的 <code>0x41</code>，字母 <code>B</code>是 <code>0x42</code></p>
<p>ASCII编码最多只能有128个字符，要想对更多的文字进行编码，就需要用Unicode。而中文的中使用Unicode编码就是 <code>0x4e2d</code>，使用UTF-8则需要3个字节编码x</p>
</blockquote>
<h5 id="UTF-8">UTF-8</h5>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs leaf"><span class="hljs-punctuation">#</span> Unicode,以&amp;<span class="hljs-punctuation">#</span><span class="hljs-params">(&amp;#<span class="hljs-variable">X</span>为<span class="hljs-variable">Unicode</span> 16进制)</span>
<span class="hljs-punctuation">#</span> 今偷

<span class="hljs-punctuation">#</span> UTF-8,以\u开头
e = &#x27;\u89e3\u6790\u5305\u5f02\u5e38&#x27;
<span class="hljs-punctuation">#</span> 显示为中文
print(&quot;\u89e3\u6790\u5305\u5f02\u5e38&quot;)  <span class="hljs-punctuation">#</span> 解析包异常
<span class="hljs-punctuation">#</span> 显示为中文
result = e.encode(&quot;utf-8&quot;).decode()</code></pre></div>
</blockquote>
<h5 id="URL编码">URL编码</h5>
<blockquote>
<p>URL编码是浏览器发送数据给服务器时使用的编码，它通常附加在URL的参数部分，</p>
<p>例如：<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%87">https://www.baidu.com/s?wd=%E4%B8%AD%E6%96%87</a></p>
<p>之所以需要URL编码，是因为出于兼容性考虑，很多服务器只识别ASCII字符。但如果URL中包含中文、日文这些非ASCII字符怎么办？不要紧，URL编码有一套规则：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>如果字符是 <code>A</code><sub>`Z`，`a`</sub><code>z</code>，<code>0</code>~<code>9</code>以及 <code>-</code>、<code>_</code>、<code>.</code>、<code>*</code>，则保持不变；</p>
</li>
<li class="lvl-2">
<p>如果是其他字符，先转换为UTF-8编码，然后对每个字节以 <code>%XX</code>表示。</p>
</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs clean"># URL编码,以%开头
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> parse

ss = <span class="hljs-string">&quot;http://www.baidu.com&quot;</span>
print(parse.quote(ss))  # 编码:http%<span class="hljs-number">3</span>A<span class="hljs-comment">//www.baidu.com</span>
# print(parse.unquote()) 解码</code></pre></div>
</blockquote>
<h5 id="Base64编码">Base64编码</h5>
<blockquote>
<p>base64 编码,以=结尾</p>
<p>URL编码是对字符进行编码，表示成 <code>%xx</code>的形式，而Base64编码是对二进制数据进行编码，表示成文本格式</p>
</blockquote>
<h4 id="哈希算法">哈希算法</h4>
<blockquote>
<p>哈希算法（Hash）又称摘要算法（Digest），它的作用是：对任意一组输入数据进行计算，得到一个固定长度的输出摘要</p>
<p>哈希算法最重要的特点就是：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>相同的输入一定得到相同的输出；</p>
</li>
<li class="lvl-2">
<p>不同的输入大概率得到不同的输出。</p>
</li>
</ul>
</blockquote>
<p><strong>常用的哈希算法有：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th style="text-align:left">输出长度（位）</th>
<th style="text-align:left">输出长度（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MD5</td>
<td style="text-align:left">128 bits</td>
<td style="text-align:left">16 bytes</td>
</tr>
<tr>
<td style="text-align:left">SHA-1</td>
<td style="text-align:left">160 bits</td>
<td style="text-align:left">20 bytes</td>
</tr>
<tr>
<td style="text-align:left">RipeMD-160</td>
<td style="text-align:left">160 bits</td>
<td style="text-align:left">20 bytes</td>
</tr>
<tr>
<td style="text-align:left">SHA-256</td>
<td style="text-align:left">256 bits</td>
<td style="text-align:left">32 bytes</td>
</tr>
<tr>
<td style="text-align:left">SHA-512</td>
<td style="text-align:left">512 bits</td>
<td style="text-align:left">64 bytes</td>
</tr>
</tbody>
</table>
<p>根据碰撞概率，哈希算法的输出长度越长，就越难产生碰撞，也就越安全。</p>
<p><strong>使用哈希口令时，还要注意防止彩虹表攻击</strong></p>
<blockquote>
<p>什么是彩虹表呢？上面讲到了，如果只拿到MD5，从MD5反推明文口令，只能使用暴力穷举的方法</p>
<p>可以采取措施来抵御彩虹表攻击，方法是对每个口令额外添加随机数，这个方法称之为加盐（salt）</p>
</blockquote>
<h4 id="HAMC算法">HAMC算法</h4>
<blockquote>
<p>Hmac算法就是一种基于密钥的消息认证码算法，它的全称是Hash-based Message Authentication Code，是一种更安全的消息摘要算法。</p>
<p>我们回顾一下哈希算法：</p>
<div class="code-wrapper"><pre><code class="hljs abnf"><span class="hljs-attribute">digest</span> <span class="hljs-operator">=</span> hash(input)</code></pre></div>
<p>正是因为相同的输入会产生相同的输出，我们加盐的目的就在于，使得输入有所变化：</p>
<div class="code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">digest</span> = hash(salt + input)</code></pre></div>
<p>这个salt可以看作是一个额外的“认证码”，同样的输入，不同的认证码，会产生不同的输出。因此，要验证输出的哈希，必须同时提供“认证码”</p>
</blockquote>
<p>Hmac算法总是和某种哈希算法配合起来用的。例如，我们使用MD5算法，对应的就是HmacMD5算法，它相当于“加盐”的MD5：</p>
<div class="code-wrapper"><pre><code class="hljs pgsql">HmacMD5 ≈ md5(secure_random_key, <span class="hljs-keyword">input</span>)</code></pre></div>
<p>因此，HmacMD5可以看作带有一个安全的key的MD5。使用HmacMD5而不是用MD5加salt，有如下好处：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>HmacMD5使用的key长度是64字节，更安全；</p>
</li>
<li class="lvl-2">
<p>Hmac是标准算法，同样适用于SHA-1等其他哈希算法；</p>
</li>
<li class="lvl-2">
<p>Hmac输出和原有的哈希算法长度一致。</p>
</li>
</ul>
<blockquote>
<p>总结:Hmac算法是一种标准的基于密钥的哈希算法，可以配合MD5、SHA-1等哈希算法，计算的摘要长度和原摘要算法长度相同,Hmac本质上就是把key混入摘要的算法。验证此哈希时，除了原始的输入数据，还要提供key</p>
</blockquote>
<h4 id="对称加密">对称加密</h4>
<blockquote>
<p>对称加密算法就是传统的用一个密码进行加密和解密</p>
</blockquote>
<p>常用的对称加密算法有：</p>
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th style="text-align:left">密钥长度</th>
<th style="text-align:left">工作模式</th>
<th style="text-align:left">填充模式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DES</td>
<td style="text-align:left">56/64</td>
<td style="text-align:left">ECB/CBC/PCBC/CTR/…</td>
<td style="text-align:left">NoPadding/PKCS5Padding/…</td>
</tr>
<tr>
<td style="text-align:left">AES</td>
<td style="text-align:left">128/192/256</td>
<td style="text-align:left">ECB/CBC/PCBC/CTR/…</td>
<td style="text-align:left">NoPadding/PKCS5Padding/PKCS7Padding/…</td>
</tr>
<tr>
<td style="text-align:left">IDEA</td>
<td style="text-align:left">128</td>
<td style="text-align:left">ECB</td>
<td style="text-align:left">PKCS5Padding/PKCS7Padding/…</td>
</tr>
</tbody>
</table>
<p>密钥长度直接决定加密强度，而工作模式和填充模式可以看成是对称加密算法的参数和格式选择</p>
<p><strong>AES:</strong></p>
<blockquote>
<p>ECB模式是最简单的AES加密模式，它只需要一个固定长度的密钥，固定的明文会生成固定的密文，这种一对一的加密方式会导致安全性降低，更好的方式是通过CBC模式，它需要一个随机数作为IV参数，这样对于同一份明文，每次生成的密文都不同</p>
</blockquote>
<h4 id="非对称加密算法">非对称加密算法</h4>
<blockquote>
<p>非对称加密就是加密和解密使用的不是相同的密钥：只有同一个公钥-私钥对才能正常加解密</p>
<p>非对称加密的典型算法就是RSA算法，它是由Ron Rivest，Adi Shamir，Leonard Adleman这三个哥们一起发明的，所以用他们仨的姓的首字母缩写表示。</p>
</blockquote>
<p>因为非对称加密的缺点就是运算速度非常慢，比对称加密要慢很多</p>
<blockquote>
<p>非对称加密实际上应用在第一步，即加密“AES口令”。这也是我们在浏览器中常用的HTTPS协议的做法，即浏览器和服务器先通过RSA交换AES口令，接下来双方通信实际上采用的是速度较快的AES对称加密，而不是缓慢的RSA非对称加密</p>
</blockquote>
<h4 id="签名算法">签名算法</h4>
<blockquote>
<p>如果使用私钥加密，公钥解密是否可行呢？实际上是完全可行的。</p>
<p>不过我们再仔细想一想，私钥是保密的，而公钥是公开的，用私钥加密，那相当于所有人都可以用公钥解密。这个加密有什么意义？</p>
<p>数字签名:  私钥加密得到的密文实际上就是数字签名，要验证这个签名是否正确，只能用私钥持有者的公钥进行解密验证。使用数字签名的目的是为了确认某个信息确实是由某个发送方发送的，任何人都不可能伪造消息，并且，发送方也不能抵赖。</p>
<p>在实际应用的时候，签名实际上并不是针对原始消息，而是针对原始消息的哈希进行签名</p>
</blockquote>
<h5 id="常用数字签名算法有">常用数字签名算法有</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>MD5withRSA</p>
</li>
<li class="lvl-2">
<p>SHA1withRSA</p>
</li>
<li class="lvl-2">
<p>SHA256withRSA</p>
</li>
</ul>
<p>它们实际上就是指定某种哈希算法进行RSA签名的方式。</p>
<h5 id="DSA签名">DSA签名</h5>
<p>除了RSA可以签名外，还可以使用DSA算法进行签名。DSA是Digital Signature Algorithm的缩写，它使用ElGamal数字签名算法。</p>
<p>DSA只能配合SHA使用，常用的算法有：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>SHA1withDSA</p>
</li>
<li class="lvl-2">
<p>SHA256withDSA</p>
</li>
<li class="lvl-2">
<p>SHA512withDSA</p>
</li>
</ul>
<p>和RSA数字签名相比，DSA的优点是更快。</p>
<h5 id="ECDSA签名">ECDSA签名</h5>
<p>椭圆曲线签名算法ECDSA：Elliptic Curve Digital Signature Algorithm也是一种常用的签名算法，它的特点是可以从私钥推出公钥。比特币的签名算法就采用了ECDSA算法，使用标准椭圆曲线secp256k1。BouncyCastle提供了ECDSA的完整实现</p>
<h4 id="数字证书">数字证书</h4>
<blockquote>
<p>我们知道，摘要算法用来确保数据没有被篡改，非对称加密算法可以对数据进行加解密，签名算法可以确保数据完整性和抗否认性，把这些算法集合到一起，并搞一套完善的标准，这就是数字证书。</p>
<p>因此，数字证书就是集合了多种密码学算法，用于实现数据加解密、身份认证、签名等多种功能的一种安全标准。</p>
<p>数字证书可以防止中间人攻击，因为它采用链式签名认证，即通过根证书（Root CA）去签名下一级证书，这样层层签名，直到最终的用户证书。而Root CA证书内置于操作系统中，所以，任何经过CA认证的数字证书都可以对其本身进行校验，确保证书本身不是伪造的</p>
<p>我们在上网时常用的HTTPS协议就是数字证书的应用。浏览器会自动验证证书的有效性</p>
</blockquote>
<p>参考:<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1304227859136546">加密与安全</a></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83/" class="category-chain-item">认证和授权</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A4%E8%AF%81%E5%92%8C%E6%8E%88%E6%9D%83/" class="print-no-link">#认证和授权</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编码算法</div>
      <div>https://centyuan.github.io/2023/12/25/认证和授权/加密与安全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hlyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/LLM-RAG/" title="大模型主流应用RAG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大模型主流应用RAG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/09/Python%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/Python%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/" title="Python项目中日志处理">
                        <span class="hidden-mobile">Python项目中日志处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://gitee/centyuan" target="_blank" rel="nofollow noopener"><span>centyuan</span></a> <i class="iconfont icon-love"></i> <a href="https://centyuan.github.io" target="_blank" rel="nofollow noopener"><span>BLog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
