

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/person_fluid.jpg">
  <link rel="icon" href="/img/person_fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hlyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="设计模式  在 1994 年，由 Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides 四人合著出版了一本名为 Design Patterns - Elements of Reusable Object-Oriented Software（中文译名：设计模式 - 可复用的面向对象软件元素） 的书，该书首次提到了软件开发中设计模式的概念 设计">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://centyuan.github.io/2023/11/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="centyuan Blog">
<meta property="og:description" content="设计模式  在 1994 年，由 Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides 四人合著出版了一本名为 Design Patterns - Elements of Reusable Object-Oriented Software（中文译名：设计模式 - 可复用的面向对象软件元素） 的书，该书首次提到了软件开发中设计模式的概念 设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-2639ba5f2323270667ca5ee8e5901b54_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-0cb64b55f40737dc8b9bb7ea63eda9a1_b.jpg">
<meta property="article:published_time" content="2023-11-14T09:52:18.089Z">
<meta property="article:modified_time" content="2023-12-06T13:41:13.928Z">
<meta property="article:author" content="hlyuan">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-2639ba5f2323270667ca5ee8e5901b54_b.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设计模式 - centyuan Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"centyuan.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="centyuan Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>centyuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/person_default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="设计模式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-14 17:52" pubdate>
          2023年11月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">设计模式</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="设计模式">设计模式</h4>
<blockquote>
<p>在 1994 年，由 Erich Gamma、Richard Helm、Ralph Johnson 和 John Vlissides 四人合著出版了一本名为 Design Patterns - Elements of Reusable Object-Oriented Software（中文译名：设计模式 - 可复用的面向对象软件元素） 的书，该书首次提到了软件开发中设计模式的概念</p>
<p>设计模式：是软件开发人员在软件开发过程中面临的一般问题的解决方案,是开发人员经过长时间实践,总结出来的一套程序设计标准。</p>
<p>虽然设计模式与语言无关，但这并不意味着每一个模式都能在每一门语言中使用，<em>Learning Python Design Patterns</em>（Gennadiy Zlobin 著，Packt 出版社）是唯一一本专门针对 Python 设计模式的书。不过 Zlobin 这本书只涵盖了 23 种设计模式中的 8 种</p>
</blockquote>
<h5 id="七大设计原则">七大设计原则</h5>
<div class="code-wrapper"><pre><code class="hljs gcode">开放性封闭原则<span class="hljs-comment">(Open Closed Principle)</span>:
  一个软件实体如类,模块,函数应该对扩展开放,对修改关闭,保证在不修改原有代码下进行扩展
里氏替换原则<span class="hljs-comment">(Liskov Substitution Principle)</span>: 
  只要父类能出现的地方,子类就可以出现,所有引用基类的地方必须能透明地使用其子类的对象
单一职责原则<span class="hljs-comment">(Single Responsibility Principle)</span>:
  只有一个原因引起变更,一个类只负责一项职责
接口隔离原则<span class="hljs-comment">(Interface Segregation Principle)</span>:
  建立单一接口，不依赖不需要的接口,类之间的依赖关系应该建立在最小的接口上
迪米特法则<span class="hljs-comment">(Law of Demeter)</span>:
  又叫最少知道法则,一个软件实体应当尽可能少的与其他实体发生相互作用,高内聚，低耦合
依赖倒转原则<span class="hljs-comment">(Dependence Inversion Principle)</span>:
  模块间的依赖通过抽象发生,其依赖关系通过接口或抽象类产生,不能依赖于具体实现
组合/聚合复用原则 <span class="hljs-comment">(Composite/Aggregate Reuse Principle)</span>:
  在新的对象里面使用已有的对象，使之成为新对象的一部分，新的对象通过向这些对象的委派达到复用已有功能的目的</code></pre></div>
<p><img src="https://pic1.zhimg.com/v2-2639ba5f2323270667ca5ee8e5901b54_b.jpg" srcset="/img/loading.gif" lazyload alt="设计模式"></p>
<h5 id="设计模式分类">设计模式分类:</h5>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>创建型模式（5种）：<strong>工厂方法模式</strong>、<strong>抽象工厂模式</strong>、<strong>创建者模式</strong>、（原型模式）、<strong>单例模式</strong></p>
</li>
<li class="lvl-2">
<p>结构型模式（7种）：<strong>适配器模式</strong>、<strong>桥模式</strong>、组合模式、装饰模式、外观模式、享元模式、<strong>代理模式</strong></p>
</li>
<li class="lvl-2">
<p>行为型模式（11种）：解释器模式、<strong>责任链模式</strong>、命令模式、迭代器模式、中介者模式、备忘录模式、<strong>观察者模式</strong>、状态模式、<strong>策略模式</strong>、访问者模式、<strong>模版方法模式</strong></p>
</li>
</ul>
</blockquote>
<h5 id="创建型模式-Creational-Patterns">创建型模式(Creational Patterns)</h5>
<blockquote>
<p>这些设计模式关注对象的创建,提供了一种在创建对象的同时隐藏创建逻辑的方式,使得程序在判断针对某个给定实例需要创建哪些对象时更加灵活</p>
</blockquote>
<h6 id="工厂模式（Factory-Pattern）：">工厂模式（Factory Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">定义一个用于创建对象的接口，让子类决定将哪一个类实例化，FactoryMethod使一个类的实例化延迟到其子类</code></pre></div>
<h6 id="抽象工厂模式（Abstract-Factory-Pattern）">抽象工厂模式（Abstract Factory Pattern）</h6>
<div class="code-wrapper"><pre><code class="hljs">提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们的具体类。</code></pre></div>
<h6 id="建造者模式（Builder-Pattern）：">建造者模式（Builder Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</code></pre></div>
<h6 id="原型模式（Prototype-Pattern）：">原型模式（Prototype Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">用原型实例指定创建对象的种类，并且通过拷贝这个原型来创建新的对象。</code></pre></div>
<h6 id="单例模式（Singleton-Pattern）：">单例模式（Singleton Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">保证一个类仅有一个对象，并提供一个访问它的全局访问点。</code></pre></div>
<h5 id="结构型模式（Structural-Patterns）">结构型模式（Structural Patterns）</h5>
<blockquote>
<p>这些设计模式关注类和对象的组合。继承的概念被用来组合接口和定义组合对象获得新功能的方式</p>
</blockquote>
<h6 id="适配器模式（Adapter-Pattern）">适配器模式（Adapter Pattern）:</h6>
<div class="code-wrapper"><pre><code class="hljs">将一个类的接口转换成客户希望的另一个接口。Adapter模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作</code></pre></div>
<h6 id="桥接模式（Bridge-Pattern）：">桥接模式（Bridge Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">将抽象部分与它的实现部分分离，使他们都可以独立地变化</code></pre></div>
<h6 id="装饰模式（Decorator-Pattern）：">装饰模式（Decorator Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">动态地给一个对象添加一些额外的职责。就扩展功能而言，Decorator模式比生成子类的方式更为灵活</code></pre></div>
<h6 id="组合模式（Composite-Pattern）：">组合模式（Composite Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">将对象组合成树形结构以表示“部分-整体”的层次结构。Composite 使得客户对单个对象和复合对象的使用具有一致性</code></pre></div>
<h6 id="外观模式（Facade-Pattern）">外观模式（Facade Pattern）</h6>
<div class="code-wrapper"><pre><code class="hljs">为子系统中的一组接口提供一个一致的接口。Façade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用</code></pre></div>
<h6 id="享元模式（Flyweight-Pattern）：">享元模式（Flyweight Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">运用共享技术有效地支持大量细粒度的对象</code></pre></div>
<h6 id="代理模式（Proxy-Pattern）">代理模式（Proxy Pattern）:</h6>
<div class="code-wrapper"><pre><code class="hljs">为其他对象提供一个代理以控制对这个对象的访问</code></pre></div>
<h5 id="行为型模式（Behavioral-Patterns）">行为型模式（Behavioral Patterns）</h5>
<blockquote>
<p>这些设计模式特别关注对象之间的通信</p>
</blockquote>
<h6 id="模版方法模式（Template-Pattern）">模版方法模式（Template Pattern）</h6>
<div class="code-wrapper"><pre><code class="hljs">定义一个操作中的算法的骨架，而将一些步骤延迟到子类。TemplateMethod 使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤</code></pre></div>
<h6 id="命令模式（Command-Pattern）：">命令模式（Command Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可取消的操作</code></pre></div>
<h6 id="迭代器模式（Iterator-Pattern）">迭代器模式（Iterator Pattern）</h6>
<div class="code-wrapper"><pre><code class="hljs">提供一种方法顺序访问一个聚合对象中各个元素，而又不需暴露该对象的内部表示</code></pre></div>
<h6 id="观察者模式（Observer-Pattern）：">观察者模式（Observer Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">定义对象间的一种一对多的依赖关系，以便当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动刷新</code></pre></div>
<h6 id="中介者模式（Mediator-Pattern）">中介者模式（Mediator Pattern）</h6>
<div class="code-wrapper"><pre><code class="hljs">用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显示地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互</code></pre></div>
<h6 id="备忘录模式（Memento-Pattern）：">备忘录模式（Memento Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保持该状态，这样以后就可以将该对象恢复到保存的状态</code></pre></div>
<h6 id="解释器模式（Interpreter-Pattern）：">解释器模式（Interpreter Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">定义一个语言，定义它的文法的一种表示，并定义一个解释器，该解释器使用该表示来解释语言中的句子</code></pre></div>
<h6 id="状态模式（State-Pattern）">状态模式（State Pattern）:</h6>
<div class="code-wrapper"><pre><code class="hljs">允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它所属的类。</code></pre></div>
<h6 id="策略模式（Strategy-Pattern）">策略模式（Strategy Pattern）:</h6>
<div class="code-wrapper"><pre><code class="hljs">定义一系列的算法，把它们一个个封装起来，并且使他们可相互替换。本模式使得算法的变化可以独立于使用它的客户</code></pre></div>
<h6 id="责任链模式（Chain-of-Responsibility-Pattern）：">责任链模式（Chain of Responsibility Pattern）：</h6>
<div class="code-wrapper"><pre><code class="hljs">为解除请求的发送者和接收者之间的耦合，而使多个对象都有机会处理这个请求。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它</code></pre></div>
<h6 id="访问者模式（Visitor-Pattern）">访问者模式（Visitor Pattern）:</h6>
<div class="code-wrapper"><pre><code class="hljs">表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素类别的前提下定义作用于这些元素的新操作</code></pre></div>
<p><img src="https://pic2.zhimg.com/v2-0cb64b55f40737dc8b9bb7ea63eda9a1_b.jpg" srcset="/img/loading.gif" lazyload alt="23中设计模式彩图"></p>
<p>参考:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/faif/python-patterns">Python-Patterns 示例代码</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6977390540438536228">Python中常用设计模式</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7110103853957120036">Python设计模式</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1650116">七大设计原则</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanzhidongyzby/archive/2012/12/14/2818723.html">设计模式学习心得</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/factory-pattern.html">设计模式</a></p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-chain-item">软件工程与项目管理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="print-no-link">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设计模式</div>
      <div>https://centyuan.github.io/2023/11/14/软件工程与项目管理/设计模式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hlyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/Python%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/InterviewQS/" title="InterviewQS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">InterviewQS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/14/Python%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/Python%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="Python学习指南">
                        <span class="hidden-mobile">Python学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://gitee/centyuan" target="_blank" rel="nofollow noopener"><span>centyuan</span></a> <i class="iconfont icon-love"></i> <a href="https://centyuan.github.io" target="_blank" rel="nofollow noopener"><span>BLog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
