

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/person_fluid.jpg">
  <link rel="icon" href="/img/person_fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hlyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="提示工程技术 指令  从明确的说明开始: prompt的顺序很重要，在提示开始时明确告诉模型的角色，以及你希望它执行的任务(角色分配和目标设置)，有助于生成更高质量的输出 使用定界符标识输入的不同部分: &#96;&#96;&#96;或&quot;&quot;&quot;或— 或&lt;&gt;  为每周新闻稿编写简介，包括以下内容： - 我的公司名为 contoso - 兴高采烈的问候 - 感谢团队在艰难的几个月里辛勤">
<meta property="og:type" content="article">
<meta property="og:title" content="提示词Prompt">
<meta property="og:url" content="https://centyuan.github.io/2024/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%8F%90%E7%A4%BA%E8%AF%8DPrompt%E5%B7%A5%E7%A8%8B--%E5%8F%82%E8%80%83%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="centyuan Blog">
<meta property="og:description" content="提示工程技术 指令  从明确的说明开始: prompt的顺序很重要，在提示开始时明确告诉模型的角色，以及你希望它执行的任务(角色分配和目标设置)，有助于生成更高质量的输出 使用定界符标识输入的不同部分: &#96;&#96;&#96;或&quot;&quot;&quot;或— 或&lt;&gt;  为每周新闻稿编写简介，包括以下内容： - 我的公司名为 contoso - 兴高采烈的问候 - 感谢团队在艰难的几个月里辛勤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T14:12:01.907Z">
<meta property="article:modified_time" content="2024-02-19T14:17:07.318Z">
<meta property="article:author" content="hlyuan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>提示词Prompt - centyuan Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"centyuan.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="centyuan Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>centyuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/person_default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="提示词Prompt"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-19 22:12" pubdate>
          2024年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">提示词Prompt</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="提示工程技术">提示工程技术</h4>
<h5 id="指令">指令</h5>
<blockquote>
<p><strong>从明确的说明开始:</strong> prompt的顺序很重要，在提示开始时明确告诉模型的角色，以及你希望它执行的任务(<strong>角色分配和目标设置</strong>)，有助于生成更高质量的输出</p>
<p>使用定界符标识输入的不同部分: ```或&quot;&quot;&quot;或— 或&lt;&gt;</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs asciidoc">为每周新闻稿编写简介，包括以下内容：
<span class="hljs-bullet">- </span>我的公司名为 contoso
<span class="hljs-bullet">- </span>兴高采烈的问候
<span class="hljs-bullet">- </span>感谢团队在艰难的几个月里辛勤工作
<span class="hljs-bullet">- </span>下一季度的积极前景
<span class="hljs-bullet">- </span>由 SLT 签名</code></pre></div>
<h5 id="主要内容">主要内容</h5>
<blockquote>
<p>是模型正在处理或转换的某种文本,通常与指令一起使用</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs applescript">Can you please <span class="hljs-keyword">tell</span> <span class="hljs-keyword">me</span> how <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> museum?
翻译为中文:</code></pre></div>
<h5 id="指示">指示</h5>
<blockquote>
<p><strong>引导输出:</strong> 帮助模型输出和格式化</p>
<p>1.在提示的末尾包含几个字词或短语，以所需形式的模型响应。</p>
<p>例如，使用 <code>“Here’s a bulleted list of key points:\n- ”</code> 等提示有助于输出的格式为项目符号列表</p>
<p>2.正负提示：积极的提示（“这样做”）负面提示（“不要这样做”）</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs 1c">绩效评估是我们在 Contoso 实施的绩效 <span class="hljs-meta">&amp; 发展方法的核心组成部分。 […]</span>
总结上述电子邮件</code></pre></div>
<h5 id="支持内容">支持内容</h5>
<blockquote>
<p>用于以某种方式影响输出的信息。 它与主要内容的不同之处在于，它不是任务的主要目标，但它通常与主要内容一起使用。 常见示例包括上下文信息，例如当前日期、用户名、用户偏好等</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs applescript">研讨会列表：
标题描述
规划研讨会启动请加入我们以启动研讨会！ 听取我们的领导关于未来一年的跨组优先事项和学习内容。 此活动的邀请已发送给 [...] 中的每个人
我的重要主题：提示工程、搜索、GPT 模型
总结上述研讨会，按我的重要主题分组：

或者

生成一个包含三个虚构书名及其作者和类型的列表。以soN格式提供它们，并使用以下关键字:书<span class="hljs-built_in">id</span>、书名、作者、类型。</code></pre></div>
<h5 id="在末尾重复指令">在末尾重复指令</h5>
<blockquote>
<p>模型可能容易受到<strong>近因偏差</strong>的影响，这意味着提示结束时的信息对输出的影响可能比提示开头的信息更大。 因此，值得尝试的是，在提示结束时重复指令，并评估对你的用例的影响</p>
</blockquote>
<h5 id="分解任务">分解任务</h5>
<blockquote>
<p>如果任务分解为较小的步骤，模型的性能通常会更好。 例如，在前面引用的搜索查询提示中，可以调整提示的结构，以便首先指示模型提取相关事实，然后指示生成可用于验证这些事实的搜索查询</p>
</blockquote>
<h5 id="示例">示例</h5>
<blockquote>
<p><strong>思维链:</strong> 给出输入输出对,过示例更好地使模型能够仅根据当前推理的需求做出响应</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs">头条：双城队的科雷亚将选择跳出合同，试水自由市场
主题：棒球
头条：卡塔尔世界杯将设有清醒区
主题：足球
头条：教练相信伤病不会破坏勇士队
主题：</code></pre></div>
<h5 id="迭代Prompt策略">迭代Prompt策略</h5>
<blockquote>
<p>根据初始提示的输出，提出进一步的问题</p>
</blockquote>
<h5 id="Prompt的Prompt">Prompt的Prompt</h5>
<blockquote>
<p>让gpt参与进来改进提示</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs">我现在可以使用什么提示来进一步帮助您完成此任务？</code></pre></div>
<h5 id="模型引导Prompt">模型引导Prompt</h5>
<blockquote>
<p>让模型给出完成具体任务所需要的信息</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs excel">我希望你编写一个 Python 程序来管理我的客户信息，这些信息存储在Google <span class="hljs-built_in">Sheet</span>中。为了完成这项任务，请询问我您需要回答的任何问题</code></pre></div>
<h5 id="最佳做法">最佳做法</h5>
<div class="code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">1.尽量具体:尽可能少留解读空间。 限制操作空间。</span>

<span class="hljs-section">2.具有描述性:使用类比。</span>

<span class="hljs-section">3.强调:有时可能需要对模型进行重复操作。 在主要内容之前和之后提供说明，使用指令和指示等。</span>

<span class="hljs-section">4.给事项排序: 向模型呈现信息的顺序可能会影响输出。 你选择是在内容之前放置指令（“汇总以下内容...”）还是之后（“汇总以上...”）会影响输出。 即使是少样本示例的顺序也很重要。 这被称为“近因偏差”(末尾项目的记忆效果优于中间部分)。</span>

<span class="hljs-section">5.给模型一个“出路”:如果模型无法完成分配的任务，有时为模型提供备用路径可能会有所帮助。 例如，在对一段文本提出问题时，可以加入类似于“如果答案不存在，则回复‘未找到’”之类的内容。这可帮助模型避免生成错误的响应。</span></code></pre></div>
<h5 id="空间效率">空间效率</h5>
<h5 id="e-g">e.g.</h5>
<blockquote>
<p>已下面这些情感分析示例：<br>
{示例:结果}<br>
请问句子{query}的情感是</p>
<div class="code-wrapper"><pre><code class="hljs makefile"><span class="hljs-section">已知信息: 高俅为了让他的义子得到林冲的老婆，和陆谦设计陷害林冲。叫亲信假装成卖宝刀的在大街上卖宝刀给林冲，然后派人以看林冲新买的宝刀为名，将之骗到军事禁地白虎节堂。高俅以林冲拿刀到白虎堂刺杀他为由。</span>
根据已知信息,回答我的问题,如果无法从中获得答案,请说<span class="hljs-string">&quot;根据已知信息无法回答该问题&quot;</span>,不允许在答案中添加编造成分,答案请用中文
<span class="hljs-section">问题是: 为什么陷害林冲</span></code></pre></div>
<p>分辨gpt3还是gpt4</p>
<div class="code-wrapper"><pre><code class="hljs pgsql">你好，请回答，你是谁？你是gpt<span class="hljs-number">-4</span>吗？你的数据更新到什么时候？
Hello, please answer, Who are you? Are you gpt<span class="hljs-number">-4</span>? <span class="hljs-keyword">When</span> <span class="hljs-keyword">is</span> your data up <span class="hljs-keyword">to</span> <span class="hljs-type">date</span>?
你的知识截止时间是什么时候？
<span class="hljs-keyword">When</span> <span class="hljs-keyword">is</span> your knowledge deadline?
昨天的当天是明天的什么
爸妈结婚，为啥没邀请我参加
树上 <span class="hljs-number">10</span> 只鸟，打掉 <span class="hljs-number">1</span> 只，还剩几只？</code></pre></div>
<p>广告商</p>
<div class="code-wrapper"><pre><code class="hljs asciidoc">我想让你充当广告商。
您将创建一个活动来推广您选择的产品或服务。
<span class="hljs-bullet">- </span>您将选择目标受众，
<span class="hljs-bullet">- </span>制定关键信息和口号，
<span class="hljs-bullet">- </span>选择宣传媒体渠道，
<span class="hljs-bullet">- </span>并决定实现目标所需的任何其他活动。
我的第一个建议请求是“我需要帮助针对 18-30 岁的年轻人制作一种新型能量饮料的广告活动。</code></pre></div>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e8411o7NP">吴恩达最新《面向开发者的ChatGPT提示工程》</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/PlexPt/awesome-chatgpt-prompts-zh">ChatGPT 中文调教指南</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh/introduction">提示工程指南</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/wangxuqi/Prompt-Engineering-Guide-Chinese?tab=readme-ov-file#prompt-engineering-guide-chinese">Prompt-Engineering-Guide-Chinese</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2350191">解读提示工程（Prompt Engineering）</a></strong></p>
<h5 id="other">other</h5>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>提示词Prompt</div>
      <div>https://centyuan.github.io/2024/02/19/机器学习/提示词Prompt工程--参考学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hlyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A7%81%E6%9C%89%E7%9F%A5%E8%AF%86%E5%BA%93%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88--%E5%8F%82%E8%80%83%E5%AD%A6%E4%B9%A0/" title="私有知识库构建方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">私有知识库构建方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/LLM-RAG/" title="大模型主流应用RAG">
                        <span class="hidden-mobile">大模型主流应用RAG</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://gitee/centyuan" target="_blank" rel="nofollow noopener"><span>centyuan</span></a> <i class="iconfont icon-love"></i> <a href="https://centyuan.github.io" target="_blank" rel="nofollow noopener"><span>BLog</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
